In [230]:
import pandas as pd 

pd.set_option('display.max_columns',None)

df = pd.read_csv('./archive/qs-world-university-rankings-2017-to-2022-V2.csv')

df[df['international_students'] == '3.705']

,university,year,rank_display,score,link,country,city,region,logo,type,research_output,student_faculty_ratio,international_students,size,faculty_count
234,Royal Holloway University of London,2017,235,42.6,https://www.topuniversities.com/universities/r...,United Kingdom,Egham,Europe,https://www.topuniversities.com/sites/default/...,Public,Very High,13.0,3.705,M,831
1191,Royal Holloway University of London,2018,259,40.5,https://www.topuniversities.com/universities/r...,United Kingdom,Egham,Europe,https://www.topuniversities.com/sites/default/...,Public,Very High,13.0,3.705,M,831
2145,Royal Holloway University of London,2019,236,39.1,https://www.topuniversities.com/universities/r...,United Kingdom,Egham,Europe,https://www.topuniversities.com/sites/default/...,Public,Very High,13.0,3.705,M,831
3219,Royal Holloway University of London,2020,291,34.8,https://www.topuniversities.com/universities/r...,United Kingdom,Egham,Europe,https://www.topuniversities.com/sites/default/...,Public,Very High,13.0,3.705,M,831
4306,Royal Holloway University of London,2021,308,33.5,https://www.topuniversities.com/universities/r...,United Kingdom,Egham,Europe,https://www.topuniversities.com/sites/default/...,Public,Very High,13.0,3.705,M,831
5519,Royal Holloway University of London,2022,334,32.2,https://www.topuniversities.com/universities/r...,United Kingdom,Egham,Europe,https://www.topuniversities.com/sites/default/...,Public,Very High,13.0,3.705,M,831

In [231]:
df.head()
df.tail()
df.columns

Index(['university', 'year', 'rank_display', 'score', 'link', 'country',
       'city', 'region', 'logo', 'type', 'research_output',
       'student_faculty_ratio', 'international_students', 'size',
       'faculty_count'],
      dtype='object')

In [232]:
df[['university','year']]

df[df['year'] == 2017]

df['international_students'] = df['international_students'].fillna(0).astype(str)
# df['international_students'].astype(str)
# print(df['international_students'].dtype)
df.isna().sum()

university                   0
year                         0
rank_display                68
score                     3662
link                         0
country                      0
city                       178
region                       0
logo                         0
type                        12
research_output              2
student_faculty_ratio       75
international_students       0
size                         2
faculty_count               78
dtype: int64

In [233]:
print(df['international_students'].dtype)
print(df['international_students'].isna().sum())

df['international_students'] = df['international_students'].str.replace(',','')
df['international_students'] = df['international_students'].str.replace('.','')

print(df['international_students'].isna().sum())

df['international_students'] = df['international_students'].astype(int)

print(df['international_students'].dtype)

object
0
0
int32

In [234]:
print(df['type'].unique())

def engTochi(s):
    if s == 'Private':
        s = '私立'
    elif s == 'Public':
        s = '公立'
    else:
        s = '未知'
    return s 

df['type'] = df['type'].apply(engTochi)

# df['type'] = df['type'].map({'Private':'私立','Public':'公立'})
# df['type'] = df['type'].fillna('未知')
# df['type'].unique()

df[['university','type']]

['Private' 'Public' nan]

                                        university type
0     Massachusetts Institute of Technology (MIT)    私立
1                              Stanford University   私立
2                               Harvard University   私立
3                          University of Cambridge   公立
4     California Institute of Technology (Caltech)   私立
...                                            ...  ...
6477                           Université de Tunis   公立
6478                  Université de Tunis El Manar   公立
6479                            Yarmouk University   公立
6480                   Yildiz Technical University   公立
6481                            Zagazig University   公立

[6482 rows x 2 columns]

In [235]:
df['logo_pic_format'] = df['logo'].apply(lambda x : x.split('.')[-1])
df

,university,year,rank_display,score,link,country,city,region,logo,type,research_output,student_faculty_ratio,international_students,size,faculty_count,logo_pic_format
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,https://www.topuniversities.com/universities/m...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...,私立,Very High,4.0,3730,M,"3,065",jpg
1,Stanford University,2017,2,98.7,https://www.topuniversities.com/universities/s...,United States,Stanford,North America,https://www.topuniversities.com/sites/default/...,私立,Very High,3.0,3879,L,"4,725",jpg
2,Harvard University,2017,3,98.3,https://www.topuniversities.com/universities/h...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...,私立,Very High,5.0,5877,L,"4,646",jpg
3,University of Cambridge,2017,4,97.2,https://www.topuniversities.com/universities/u...,United Kingdom,Cambridge,Europe,https://www.topuniversities.com/sites/default/...,公立,Very high,4.0,7925,L,"5,800",jpg
4,California Institute of Technology (Caltech),2017,5,96.9,https://www.topuniversities.com/universities/c...,United States,Pasadena,North America,https://www.topuniversities.com/sites/default/...,私立,Very High,2.0,692,S,968,jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,NaN,https://www.topuniversities.com/universities/u...,Tunisia,Tunis,Africa,https://www.topuniversities.com/sites/default/...,公立,High,17.0,57,L,"1,174",jpg
6478,Université de Tunis El Manar,2022,1201,NaN,https://www.topuniversities.com/universities/u...,Tunisia,Tunis,Africa,https://www.topuniversities.com/sites/default/...,公立,Very High,8.0,585,L,"3,504",jpg
6479,Yarmouk University,2022,1201,NaN,https://www.topuniversities.com/universities/y...,Jordan,Irbid,Asia,https://www.topuniversities.com/sites/default/...,公立,Medium,31.0,2826,XL,"1,113",jpg
6480,Yildiz Technical University,2022,1201,NaN,https://www.topuniversities.com/universities/y...,Turkey,Istanbul,Asia,https://www.topuniversities.com/sites/default/...,公立,High,20.0,2394,XL,"1,688",jpg
6481,Zagazig University,2022,1201,NaN,https://www.topuniversities.com/universities/z...,Egypt,Zagazig,Africa,https://www.topuniversities.com/sites/default/...,公立,High,26.0,2300,XL,"5,871",jpg

In [236]:
df['international_students_level'] = pd.cut(df['international_students'],bins=3,labels=['少','中','多'])

df[['university','international_students','international_students_level']]

df[df['international_students_level'] == '多'][['university','international_students','international_students_level']].head(10)

,university,international_students,international_students_level
6,UCL,21824,多
31,University of Toronto,27536,多
41,The University of Melbourne,21406,多
45,The University of Sydney,25940,多
48,The University of New South Wales (UNSW Sydney),21603,多
50,The University of Queensland,22241,多
64,Monash University,31049,多
84,Universidad de Buenos Aires (UBA),29516,多
939,UCL,21824,多
963,University of Toronto,27536,多

In [237]:
df.groupby(['type'])['university'].count().reset_index()

  type  university
0   公立        5284
1   未知          12
2   私立        1186

In [238]:
data1 = {
    'PassengerId':[1,3,5],
    'name':['Braund,Mr.Owen Harris','Heikkinen,Miss.Laina','Allen,Mr.William Herry'],
    'sex':['male','female','male']
}

data2 = {
    'PassengerId':[2,4,6],
    'name':['Michael','Littlemilk','Harvey'],
    'sex':['male','female','male']
}

data1_df = pd.DataFrame(data1)
data2_df = pd.DataFrame(data2)

pd.concat([data1_df,data2_df],ignore_index=True)

   PassengerId                    name     sex
0            1   Braund,Mr.Owen Harris    male
1            3    Heikkinen,Miss.Laina  female
2            5  Allen,Mr.William Herry    male
3            2                 Michael    male
4            4              Littlemilk  female
5            6                  Harvey    male

In [239]:
data3 = {
    'PassengerId':[1,3,5],
    'height' : [175,166,158],
    'weight' : [60,55,70]
}

data3_df = pd.DataFrame(data3)


me_df = pd.merge(data1_df,data3_df, on='PassengerId')
me_df

   PassengerId                    name     sex  height  weight
0            1   Braund,Mr.Owen Harris    male     175      60
1            3    Heikkinen,Miss.Laina  female     166      55
2            5  Allen,Mr.William Herry    male     158      70

In [253]:
import pandas as pd

sr = pd.Series(pd.date_range('2020-05-05','2020-05-09'))
print(sr.dt.day)

0    5
1    6
2    7
3    8
4    9
dtype: int32

In [298]:
import os 
from datetime import datetime
import random
import string

print(os.getcwd())

timestamp = datetime.fromtimestamp(1638175727)
print(timestamp)

dic1 = {'name':'psy'}
dic2 = {'age':18}
dic1.update(dic2)
print(dic1)

# ------------------------------------------------------------------------------

# Python实现列表去重 【并保证原来的顺序】
num_list = [9,9,8,3,1, 3, 1, 5, 3, 6, 1]
litst2 = []

for i in num_list:
    if i not in litst2:
        litst2.append(i)
print(litst2)

#  生成一个16位的随机字符串
res = ''
for i in range(16):
    res = res + random.choice(string.printable)

print(res)

# -----------------------------------------------------------------------------
# 列表[1,2,3,4,5]，请使用 map() 函数输出[1,4,9,16,25]，并使用列表推导式提取出大于 10 的数，最终输出 [16,25]？

list1 = [1,2,3,4,5]

list1_map = map(lambda x : x**2 , list1)

list1_map = [i for i in list(list1_map) if i >10]
list1_map

# -------------------------------------------------------------
# python 中生成随机整数、随机小数、2-6 之间小数方法

print(random.randint(1,50))
print(random.random())
print(random.uniform(2,6))

c:\Users\love2\Desktop\test
2021-11-29 16:48:47
{'name': 'psy', 'age': 18}
[9, 8, 3, 1, 5, 6]
C{&5 ez4XC|RlL7H
11
0.9927713781113277
2.3331373398160613